EMBEDDING_MODEL_ID=maidalun1020/bce-embedding-base_v1
RERANK_MODEL_ID=maidalun1020/bce-reranker-base_v1
LLM_MODEL_ID=Qwen/Qwen2-1.5B
host_ip=172.22.105.237
no_proxy=localhost,127.0.0.1,172.22.105.237
HUGGINGFACEHUB_API_TOKEN=xxxxxxx